HOST_ROOT=./vapor/MapBoxTestVapor
CONTAINER_ROOT=/var/www/MapBoxTestVapor

HOST_MYSQL=./mysql/myvapor-db
CONTAINER_MYSQL=/var/lib/mysql

HOST_HTTP_PORT=80
HOST_DB_PORT=33060

CURRENT_NGINX_IMG=enkiwork/nginx:0.1.0
CURRENT_VAPOR_IMG=enkiwork/vapor:0.1.0
CURRENT_DB_IMG=enkiwork/mysql:0.1.0
